# tafe

./: .classpath  .project  log4j.properties  pom.xml  testng.xml
src/main/java/BaseClass/: BaseClass.java  configFile.java  screenShot.java  testListners.java  utilities.java
src/test/java/pomPages/: Header.java  contactus.java  enqiry_form.java  footer.java  home_page.java  product_details.java  product_listing.java
src/test/java/testScripts/: tafe_cotactus.java  tafe_enqiryForm.java  tafe_footer.java  tafe_header.java  tafe_home.java  tafe_productListing.java  tafe_product_details.java
src/test/resources/: data.properties
test-output/: emailable-report.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testScripts.tafe_cotactus.xml  TEST-testScripts.tafe_footer.xml  TEST-testScripts.tafe_header.xml  TEST-testScripts.tafe_home.xml  TEST-testScripts.tafe_productListing.xml  TEST-testScripts.tafe_product_details.xml
